{
    "Consumers": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "payments-group",
        "AutoOffsetReset": "earliest"
    },
    "Producers": {
        "BootstrapServers": "localhost:9092"
    }
}